# 簡化版 Dockerfile - 使用國內鏡像源
FROM registry.cn-hangzhou.aliyuncs.com/library/python:3.11-slim

# 設定環境變數
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Taipei

# 安裝系統依賴
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 設定時區
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 設定工作目錄
WORKDIR /app

# 複製 requirements.txt 並安裝依賴
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# 複製應用程式檔案
COPY main.py .
COPY frontend/ ./frontend/

# 建立必要目錄
RUN mkdir -p /app/logs /app/data /app/cache /app/backups

# 暴露端口
EXPOSE 8089

# 啟動命令
CMD ["python", "main.py"] 